# Minimal redis.conf for ecom environment
bind 0.0.0.0
protected-mode no

# Do not use legacy requirepass when using ACLs
# requirepass ""

# Load acl file
aclfile /etc/redis/users.acl

# Appendonly off for dev
appendonly no
